{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/resources/OPEN-MUSIC-THEORY.xml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "65d13e8d9dc883db1827a321089cb27f075a12b8",
        "is_verified": false,
        "line_number": 115425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "a7538135661d18562035e7678a2fc3c40f628b49",
        "is_verified": false,
        "line_number": 115425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "ffd916651a13cd57c1197b8b37c896c7e9d747e2",
        "is_verified": false,
        "line_number": 115425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "147279309717c2789f3916f9399011bf47354f34",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "147b9a7ff42a94cbafc0705782863d2e48c693f3",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "14afcf4c15e9d4dba1a939a66d6437a5e451a7fb",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "17fe64c707e755efa0ce6d38064484e16028b625",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "1de44f91ecd1fdc13934c410248345fd4051e93a",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "37c6ae09296b19d1cf86f5da0e5780c10ee0fc37",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "3d6046eaa8bf335f11106e65c9d8481053073766",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "415086bc14df35cb25fb3fd568d9e48c73e692bc",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "496be01d139ae5a1e4e3367162fc2bce08842c1b",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "55e466092bf18b7521c39c80b42985ba1e672d6c",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "6d06907c3cf98e92d0db1b33b1b3b40ed5ddfaad",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "6f0b0b92d80eceaaeaad4eb597b55bff7465edac",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "745a4e6b2e857d31e34918f6e155454ad9bb066b",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "92384a1030f747324c619801e9e9485ac414dc0a",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "96870b00ecbcfa95a93327623f0d15e46018d4a2",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "9890e366a8f3e1c05efde07b0315c963ce4bae12",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "9f11ee1cd86e2e1c789a83059a92761792894507",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "9fef7b2f446018fac3c21d654eb1e43cd4649234",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "a7e938c084b060b51c363f09a68fada51c2d751a",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "ad770e2458dce51a236f27e5b129c162593b0a28",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "b5a19e982e2b7852643ba5170b5015721c4362d5",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "b9d601dc1d222b0ce0d61ed88a50df213d990ded",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "c34b7f75acc3a0424ec8e870304389acd50d8760",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "c607a0508c5833cc1fc7549740ff651d34171b99",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "d0cecad8a2b490fc6f10db418671b6e6313bb533",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "d6ab743ceae98f5bde8a992139981ee7c5fe3321",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "d996b5733cffa813da49bd4539e15496de67cb50",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "de15c428d1299266d032d675e6cb0484d0852f2b",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "ecc6153c4d088cfc62be0b3bb449628f4337a3fe",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "ef5fa4647e1d2859d01c60c7b49148547eccd299",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "ef9eea02b25781e2b57c1d54caaa6bf1290d9d9c",
        "is_verified": false,
        "line_number": 115585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/resources/OPEN-MUSIC-THEORY.xml",
        "hashed_secret": "f9271d9973a2aa7e251efa66a43d0bf27f07e53d",
        "is_verified": false,
        "line_number": 115585
      }
    ],
    "tools/calibration/notebooks/Confidence_Calibration_Enhanced.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/calibration/notebooks/Confidence_Calibration_Enhanced.ipynb",
        "hashed_secret": "bf92de6ffdadf286a18efdf26c479a087273b476",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/calibration/notebooks/Confidence_Calibration_Enhanced.ipynb",
        "hashed_secret": "d9b61ce3066a4464f0307aba04a5ea14540fc663",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/calibration/notebooks/Confidence_Calibration_Enhanced.ipynb",
        "hashed_secret": "57d66affc90ce83c4bfaff15f4a21f1f5b649f12",
        "is_verified": false,
        "line_number": 504
      }
    ]
  },
  "generated_at": "2025-09-14T18:50:37Z"
}
